body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #111827;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(135deg, #1e293b, #0f172a);
}

.hero h1 {
  font-size: 40px;
}

button {
  padding: 12px 20px;
  background: #3b82f6;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 5px;
}

section {
  padding: 60px 20px;
  text-align: center;
}

.grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #1f2937;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

.step {
  background: #1f2937;
  padding: 15px;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

footer {
  padding: 20px;
  background: #111827;
  text-align: center;
}